<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_Ricardo</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1{
            color: black; 
            background-color: greenyellow; 
            text-align: center;  
            font-size: 15 px; 
            line-height: 5.0;
        }

        p{
            background-color: greenyellow;
            color: black;
            text-align: center;
            padding: 1em;
            font-family: sans-serif;
            font-size: 15 px;
        }

        img{
            box-shadow: 10px 7px 10px greenyellow ;
            display: block;
            margin: 0 auto;
        }
    </style>

</head>
<body>

    <h1 style="background-color: tomato; "> Pokemon </h1>

    <p>你好世界 2你好，蒙多  <br>  
        ホラ・ムンド2       <br>
        ホラ・ムンド        <br>
        你好世界 2你好，蒙多
    </p>

    <img src= "E:\TalentoTech\laboratorio8\Parte4\OIP.jpg" alt="BIENVENIDO A LA PAGINA" >
    <hr>
</body>
</html>