<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        body{
            background-color: rgb(82, 139, 185); 
        }

        h1{
            color: black; 
            background-color: skyblue; 
            text-align: center;  
            font-size: 15 px; 
            line-height: 5.0;
        }

        p{
            color: black;
            background-color: skyblue; 
            text-align: center;
            text-shadow: 10px 5px 10px red; 
            line-height: 3.0;
        }
    

        img{
            box-shadow: 10px 7px 10px skyblue ;
            display: block;
            margin: 0 auto;
        }
    </style>


</head>
<body>

    <h1>
        Pokemon
    </h1>

    <p> 
        Probando estilos en linea  <br>  
        para casa elemento      
        <hr>
    </p>

    <img  src= "E:\TalentoTech\laboratorio8\Parte3\OIP.jpg" alt="Pokemon" >
</body>
</html>